<!DOCTYPE html>
<html lang="en" class=" js csstransforms3d"><head>
  <meta charset="utf-8">
  
  <!-- disable zooming -->
  <meta name="viewport" content="initial-scale=1.0, user-scalable=0">
  
  <title>Cube 2 - show sides · Intro to CSS 3D transforms › Examples</title>
  
  <link rel="stylesheet" href="../css/style.css" media="screen">


    <style media="screen">
	html,body{margin:0px;padding:0px;background:url(img/share_bg.png);over-flow:}
	.wapper{width:980px;margin:0 auto;}
    .container {
      width: 10px;
      height: 10px;
	  over-flow:scroll;
      position: relative;
      -webkit-perspective: 1000px;
         -moz-perspective: 1000px;
           -o-perspective: 1000px;
              perspective: 1000px;
    }

    #cube {
      width: 100%;
      height: 100%;
      position: absolute;
      -webkit-transform-style: preserve-3d;
         -moz-transform-style: preserve-3d;
           -o-transform-style: preserve-3d;
              transform-style: preserve-3d;
      -webkit-transition: -webkit-transform 5s ease-in,left 5s ease-in,top 5s ease-out;
         -moz-transition: -moz-transform 1s;
           -o-transition: -o-transform 1s;
              transition: transform 1s;
    }

    #cube figure {
      display: block;
      position: absolute;
	  margin:0px;
      width: 10px;
      height: 10px;
      border: 2px solid black;
      line-height: 196px;
      font-size: 5px;
      font-weight: bold;
      color: white;
      text-align: center;
    }

    #cube.panels-backface-invisible figure {
      -webkit-backface-visibility: hidden;
         -moz-backface-visibility: hidden;
           -o-backface-visibility: hidden;
              backface-visibility: hidden;
    }

    #cube .front  { background: hsla(   0, 100%, 50%, 0.7 ); }
    #cube .back   { background: hsla(  60, 100%, 50%, 0.7 ); }
    #cube .right  { background: hsla( 120, 100%, 50%, 0.7 ); }
    #cube .left   { background: hsla( 180, 100%, 50%, 0.7 ); }
    #cube .top    { background: hsla( 240, 100%, 50%, 0.7 ); }
    #cube .bottom { background: hsla( 300, 100%, 50%, 0.7 ); }
	
    #cube .front  {
      -webkit-transform: translateZ( 10px );
         -moz-transform: translateZ( 10px );
           -o-transform: translateZ( 10px );
              transform: translateZ( 10px );
    }
    #cube .back   {
      -webkit-transform: rotateX( -180deg ) translateZ( 10px );
         -moz-transform: rotateX( -180deg ) translateZ( 10px );
           -o-transform: rotateX( -180deg ) translateZ( 10px );
              transform: rotateX( -180deg ) translateZ( 10px );
    }
    #cube .right {
      -webkit-transform: rotateY(   90deg ) translateZ( 10px );
         -moz-transform: rotateY(   90deg ) translateZ( 10px );
           -o-transform: rotateY(   90deg ) translateZ( 10px );
              transform: rotateY(   90deg ) translateZ( 10px );
    }
    #cube .left {
      -webkit-transform: rotateY(  -90deg ) translateZ( 10px );
         -moz-transform: rotateY(  -90deg ) translateZ( 10px );
           -o-transform: rotateY(  -90deg ) translateZ( 10px );
              transform: rotateY(  -90deg ) translateZ( 10px );
    }
    #cube .top {
      -webkit-transform: rotateX(   90deg ) translateZ( 10px );
         -moz-transform: rotateX(   90deg ) translateZ( 10px );
           -o-transform: rotateX(   90deg ) translateZ( 10px );
              transform: rotateX(   90deg ) translateZ( 10px );
    }
    #cube .bottom {
      -webkit-transform: rotateX(  -90deg ) translateZ( 10px );
         -moz-transform: rotateX(  -90deg ) translateZ( 10px );
           -o-transform: rotateX(  -90deg ) translateZ( 10px );
              transform: rotateX(  -90deg ) translateZ( 10px );
    }

    #cube.show-front {
      -webkit-transform: translateZ( -10px );
         -moz-transform: translateZ( -10px );
           -o-transform: translateZ( -10px );
              transform: translateZ( -10px );
    }

	section.container:hover #cube{
					left:1200px;
					top: 600px;
      -webkit-transform: translateZ( -1000px ) rotateX( -90deg ) rotateY(-90deg);
         -moz-transform: translateZ( -10px ) rotateX( -90deg );
           -o-transform: translateZ( -10px ) rotateX( -90deg );
              transform: translateZ( -10px ) rotateX( -90deg );
    }

  </style>

</head>
<body>
<div class="wapper">
  <section class="container">
    <div id="cube" class="show-front">
      <figure class="front">1</figure>
      <figure class="back">2</figure>
      <figure class="right">3</figure>
      <figure class="left">4</figure>
      <figure class="top">5</figure>
      <figure class="bottom">6</figure>
    </div>
  </section>
</div>
  </body>
</html>