<!DOCTYPE html>
<html lang="en" class=" js csstransforms3d"><head>
  <meta charset="utf-8">
  
  <!-- disable zooming -->
  <meta name="viewport" content="initial-scale=1.0, user-scalable=0">
  
  <title>Cube 2 - show sides · Intro to CSS 3D transforms › Examples</title>
  
  <link rel="stylesheet" href="../css/style.css" media="screen">


    <style media="screen">
	@-webkit-keyframes moon{
	0%{
		-webkit-transform: rotateZ(  80deg ) rotateY( 0deg ) rotateX( 0deg );
	}
	100%{
		-webkit-transform: rotateZ(  -42deg ) rotateY(  0deg ) rotateX( 30deg );
	}
	}
	@-webkit-keyframes plane{
	0%{
		-webkit-transform:
			scaleX(0.7) scaleY(0.7) scaleZ(0.7)
			rotateX(0deg) rotateY(0deg) rotateZ(0deg);
	}
	100%{
		-webkit-transform:
			scaleX(0.5) scaleY(0.5) scaleZ(0.5)
			rotateX(0deg) rotateY(-45deg) rotateZ(0deg);
	}
	}
	html,body{margin:0px;padding:0px;}
	html{background:url(img/share_bg.png) center top no-repeat;over-flow:}
	.wapper{width:980px;margin:0 auto;}
    .container {
    }
	
	.planet{
		display:block;
		width:20px;
		height:20px;
		margin:-250px auto 0;
		position:relative;
		background:#ff0000;
	
		-webkit-animation-name:'moon';/*动画属性名，也就是我们前面keyframes定义的动画名*/
		-webkit-animation-duration: 5s;/*动画持续时间*/
		-webkit-animation-timing-function: ease-in-out; /*动画频率，和transition-timing-function是一样的*/
		-webkit-animation-delay: 0s;/*动画延迟时间*/
		-webkit-animation-iteration-count: 1;/*定义循环资料，infinite为无限次*/
		-webkit-animation-direction: alternate;/*定义动画方式*/
	}
	.moon{
		display:block;
		
		position:absolute;
		top:490px;
		
		-webkit-transform-style: preserve-3d;

		-webkit-animation-name:'plane';/*动画属性名，也就是我们前面keyframes定义的动画名*/
		-webkit-animation-duration: 5s;/*动画持续时间*/
		-webkit-animation-timing-function: line; /*动画频率，和transition-timing-function是一样的*/
		-webkit-animation-delay: 0s;/*动画延迟时间*/
		-webkit-animation-iteration-count: 1;/*定义循环资料，infinite为无限次*/
		-webkit-animation-direction: alternate;/*定义动画方式*/

	}
	.moon .part_1{
		width:0px;
		height:0px;
		border:50px solid;
		border-color:transparent transparent #fff #fff; 
	}
	.moon .part_2{
		width:0px;
		height:0px;
		border:50px solid;
		border-color:#fff transparent transparent #fff; 
	}
	</style>
	<style>
	.plane{
		position: relative;
		width: 200px;
		height: 160px;
		margin: 50px auto 0 auto;
		-webkit-transform-style: preserve-3d;
		-moz-transform-style: preserve-3d;
		transform-style: preserve-3d;
		
		-webkit-transform-origin: 100px 80px;
		-moz-transform-origin: 100px 80px;
		transform-origin: 100px 80px;
		
		-webkit-transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
	}
	.left_wing{
		position: absolute;
		left: 0;
		top: 0px;
		width: 200px;
		height: 80px;
		border-bottom: 1px solid #eee;
		-webkit-transform-style: preserve-3d;
		-moz-transform-style: preserve-3d;
		transform-style: preserve-3d;
		-webkit-transform-origin: 0 80px;
		-moz-transform-origin: 0 80px;
		transform-origin: 0 80px;
		-webkit-transform: rotateZ(0deg) rotateX(-85deg);
		-webkit-animation-fill-mode: forwards;
		-moz-animation-fill-mode: forwards;
	}
	.wingl1{
		width: 0;
		height: 0;
		border-right: 200px solid transparent;
		border-bottom: 80px solid #fff;
		opacity: 0.9;
	}
	.wingl2{
		position: absolute;
		left: -14px;
		top: -6px;
		width: 0px;
		height: 0px;
		opacity: 0.9;

		border-left: 200px solid #ffffff;
		border-top: 80px solid transparent;

		-webkit-transform-style: preserve-3d;
		-moz-transform-style: preserve-3d;
		transform-style: preserve-3d;
		-webkit-transform-origin: 200px 80px;
		-moz-transform-origin: 200px 80px;
		transform-origin: 200px 80px;

		-webkit-transform: rotateX(90deg) rotateY(22deg) rotateZ(0deg);
	}
	.right_wing{
		position: absolute;
		left: 0;
		top: 80px;
		width: 200px;
		height: 80px;
		border-top: 1px solid #eee;
		-webkit-transform-style: preserve-3d;
		-moz-transform-style: preserve-3d;
		transform-style: preserve-3d;
		-webkit-transform-origin: 0 0;
		-moz-transform-origin: 0 0;
		transform-origin: 0 0;
		-webkit-transform: rotateZ(0deg) rotateX(85deg);
		-webkit-animation-fill-mode: forwards;
		-moz-animation-fill-mode: forwards;
	}
	.wingr1{
		width: 0;
		height: 0;
		border-right: 200px solid transparent;
		border-top: 80px solid #FFF;
		opacity: 0.9;
	}

	.wingr2{
		position: absolute;
		left: 16px;
		top: 0px;
		width: 0px;
		height: 0px;
		opacity: 0.9;

		border-left: 200px solid #ffffff;
		border-top: 80px solid transparent;

		-webkit-transform-style: preserve-3d;
		-moz-transform-style: preserve-3d;
		transform-style: preserve-3d;
		-webkit-transform-origin:200px 80px;
		-moz-transform-origin: 200px 80px;
		transform-origin: 200px 80px;

		-webkit-transform: rotateX(90deg) rotateY(-22deg) rotateZ(0deg) translateZ(80px);
	}
	</style>
</head>
<body>
<div class="wapper">
  <section class="container">
    <div id="cube" class="planet">
      <div class="moon">
		<div class="plane" style="">
			<div class="left_wing">
				<div class="wingl1"></div>
				<div class="wingl2"></div>
			</div>
			<div class="right_wing">
				<div class="wingr1"></div>
				<div class="wingr2"></div>
			</div>
		</div>
	  </div>
    </div>
  </section>
</div>
<style>

  </body>
</html>