<!DOCTYPE html>
<html lang="en">
<head>
<meta charset=utf-8 />

<title>CSS3 盒子模型在线演示</title>

<style type="text/css">
/* -------------------------------------- *
 * Global style to make the page "pretty" *
 * -------------------------------------- */

html, body{
	padding : 0;
	margin : 0;
	height : 100%;
	width : 100%
}

body{
	padding : 0;
	margin : 0;
	font : 0.9em Arial, Helvetica, sans-serif;
	background : #000
}

.block{
	background : #FFF;
	width : 400px;
	height : 150px;
	margin : 0 auto 2em;
}

.content{
	width : 400px;
	height : 150px;
}

a{
	color : #CCF;
}

h1{
	font-size : 1.4em;
	color : #FFF;
	border-bottom : 1px solid #FFF;
	width : 400px;
	margin : 1em auto;
	text-align : center;
	padding-bottom : 0.6em;
}

p{
	font : 12px Verdana, Arial, Helvetica, sans-serif;
	color : #FFF;
	border-top : 1px solid #FFF;
	width : 400px;
	margin : 1em auto;
	text-align : center;
	padding-top : 0.6em;
}

h2{
	font : 14px Verdana, Arial, Helvetica, sans-serif;
	background : #CCC;
	margin : 2em auto 0;
	padding : 8px;
	width : 384px;
	
	-moz-border-radius : 5px 5px 0 0;
	-webkit-border-radius : 5px 5px 0 0;
	border-radius : 5px 5px 0 0;
}

.boite strong{
	display : block;
	padding : 10px;
}

.v1{
	background : #FCC;
}

.v2{
	background : #CFC;
}

.v3{
	background : #CCF;
}


/* -------------------------------- *
 * The flexible box model in action *
 * -------------------------------- */
 
.content{
	display : -moz-box;
	display : -webkit-box;
	display : box;
}

/*************
 * EXAMPLE 1 *
 *************/

#exemple1 .content{
	-moz-box-orient : horizontal;
	-webkit-box-orient : horizontal;
	box-orient : horizontal;
}

#exemple1 .boite{
	-moz-box-flex : 1;
	-webkit-box-flex : 1;
	box-flex : 1;
}


/*************
 * EXAMPLE 2 *
 *************/

#exemple2 .content{
	-moz-box-orient : vertical;
	-moz-box-direction : reverse;
	
	-webkit-box-orient : vertical;
	-webkit-box-direction : reverse;
	
	box-orient : vertical;
	box-direction : reverse;
}

#exemple2 .boite{
	-moz-box-flex : 1;
	-webkit-box-flex : 1;
	box-flex : 1;
}


/*************
 * EXAMPLE 3 *
 *************/

#exemple3 .content{
	-moz-box-orient : vertical;
	-moz-box-direction : reverse;
	
	-webkit-box-orient : vertical;
	-webkit-box-direction : reverse;
	
	box-orient : vertical;
	box-direction : reverse;
}

#exemple3 .boite{
	-moz-box-flex : 1;
	-webkit-box-flex : 1;
	box-flex : 1;
}

#exemple3 .v1{
	-moz-box-ordinal-group : 2;
	-webkit-box-ordinal-group : 2;
	box-ordinal-group : 2;
}

#exemple3 .v2{
	-moz-box-ordinal-group : 2;
	-webkit-box-ordinal-group : 2;
	box-ordinal-group : 2;
}

#exemple3 .v3{
	-moz-box-ordinal-group : 1;
	-webkit-box-ordinal-group : 1;
	box-ordinal-group : 1;
}
</style>

</head>
<body>
	<h1>CSS3 盒子模型案例</h1>
	
	<h2>1 - 盒子横向排列</h2>
	<div id="exemple1" class="block">
		<div class="content">
			<div class="boite v1"><strong>1</strong></div>
			<div class="boite v2"><strong>2</strong></div>
			<div class="boite v3"><strong>3</strong></div>
		</div>
	</div>
	
	<h2>2 - 盒子纵向反序排列</h2>
	<div id="exemple2" class="block">
		<div class="content">
			<div class="boite v1"><strong>1</strong></div>
			<div class="boite v2"><strong>2</strong></div>
			<div class="boite v3"><strong>3</strong></div>
		</div>
	</div>
	
	<h2>3 - 盒子按指定顺序纵向排列</h2>
	<div id="exemple3" class="block">
		<div class="content">
			<div class="boite v1"><strong>1</strong></div>
			<div class="boite v2"><strong>2</strong></div>
			<div class="boite v3"><strong>3</strong></div>
		</div>
	</div>
	
	<h3 style="text-align: center;"><a href="http://blog.imbolo.com/the-css3-flexible-box-model/">&laquo; Back to article</a></h3>
	
	<p>Examples made by <a href="http://jeremie.patonnier.net">Jérémie Patonnier</a>,translate by <a href="http://imbolo.com/">Bolo</a></p>
</body>
</html>
