<!DOCTYPE html>
<html lang="en" class=" js csstransforms3d"><head>
  <meta charset="utf-8">
  
  <!-- disable zooming -->
  <meta name="viewport" content="initial-scale=1.0, user-scalable=0">
  <script src="http://libs.baidu.com/jquery/1.9.0/jquery.js"></script>

  <title>iconfont test</title>

    <style>
    body{
      position: absolute;
      top:0px;
      bottom: 0px;
      left:0px;
      right:0px;

      display: -webkit-box;
      -moz-box-orient: horizontal;
      -moz-box-pack: center;
      -moz-box-align: center;
      -webkit-box-orient: horizontal;
      -webkit-box-pack: center;
      -webkit-box-align: center;
      box-orient: horizontal;
      box-pack: center;
      box-align: center;
    }
    .input-item{
      position: relative;
      margin-bottom: 15px;
    }
    .input-item-password{
      margin-bottom: 0px;
    }
    .item-form{
      width:295;
      padding: 30px;

      border:1px solid #f7f7f7;
      border-radius: 40px;
      box-shadow: inset 1px 1px 2px #fcfcfc;
      background: #ffffff;
    }
    .input-item .item-label{
      position: absolute;
      top:16px;
      left: 20px;

      background: #fff;
      font-size: 14px;
      color: #ccc;
      cursor: text;

      transition:.3s;
    }
    .input-item .item-input{
      width: 250px;
      height: 14px;
      border-radius: 30px;
      border: 1px solid #cccccc;
      padding:15px 20px 16px;
      transition:.3s;
    }
    .input-item .item-input:focus{
      outline: none; 
      border: 1px solid #06f;
    }
    .input-item .item-input:focus + label{
      top:-6px;
      color: #488EE5;
    }
    .input-item .item-input-value + label{
      top:-6px;
    }

    .input-item .item-button{
      width: 292px;
      height: 45px;
      border-radius: 30px;
      border: none;
      background: #3f89ec;
      color: #ffffff;
      cursor: pointer;
      transition:.3s;
    }
    .input-item .item-button:hover{
      background: #4490f7;
    }
    .input-item .item-button:focus{
      outline: none; 
      background: #3a84e8;
      box-shadow: inset 0px 0px 3px #666666;
      text-shadow: 1px 1px 1px #3a84e8;
    }
    </style>

</head>
<body>
  <form class="item-form">
    <div class="input-item">
      <input class="item-input" id="userName" name="userName" type="text">
      <label class="item-label" for="userName">用户名</label>
    </div>
    <div class="input-item">
      <input class="item-input" id="passWord" name="passWord" type="password">
      <label class="item-label" for="passWord">密码</label>
    </div>
    <div class="input-item input-item-password">
      <input class="item-button" id="submit" type="submit" value="登录">
    </div>
  </form>

  <script>
    $('input[type!=submit]').on('blur',function(){
      if($(this).val()){
        $(this).addClass('item-input-value')
      }else{
        $(this).removeClass('item-input-value')
      }
    })
  </script>
</body>
</html>