<!DOCTYPE HTML>
<html>
<head>
	<title>wilee.me</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
	<style>
	body,html{
		background: #efefef;
		padding:0px;
		margin:0px;
	}
	.link{
		width:100%;
		height:30px;
		background: #dfdfdf;
		border-bottom: #dcdcdc 1px solid;
	}
	.link a{
		color:#666666;
		text-decoration: none;
		line-height: 30px;
		margin-left: 20px;
		transition:.3s;
	}
	.link a:hover{
		color:#000000;
	}
	.button{
		width: 400px;
		height: 80px;
		margin:200px auto;
		-webkit-border-radius: 12px;
		-moz-border-radius: 12px;
		border-radius: 12px;
		background-color: rgba(229,242,255,0);
		-webkit-box-shadow: 0 0 3px rgba(255,255,255,.4), 0 0 16px rgba(0,0,0,.75), inset 0 2px rgba(255,255,255,.1);
		-moz-box-shadow: 0 0 3px rgba(255,255,255,.4), 0 0 16px rgba(0,0,0,.75), inset 0 2px rgba(255,255,255,.1);
		box-shadow: 0 0 3px rgba(255,255,255,.4), 0 0 16px rgba(0,0,0,.75), inset 0 2px rgba(255,255,255,.1);
		background-image: -webkit-linear-gradient(top, #262626, #000 18%, #45494d);
		background-image: -moz-linear-gradient(top, #262626, #000 18%, #45494d);
		background-image: -o-linear-gradient(top, #262626, #000 18%, #45494d);
		background-image: -ms-linear-gradient(top, #262626, #000 18%, #45494d);
		background-image: linear-gradient(to bottom, #262626, #000 18%, #45494d);

		font-size: 50px;
		font-family: "Open Sans", Helvetica, Arial, sans-serif;
		line-height: 80px;
		text-align: center;
		color: #ffffff;
		text-shadow:1px 1px 2px #000000;
	}
	.text{}
	</style>
</head>
<body>
	<div class="wrapper">
		<div class="link">
			<a href="http://pan.baidu.com/share/link?shareid=506817&uk=1057131762">链接:http://pan.baidu.com/share/link?shareid=506817&uk=1057131762 提取密码:</a>
		</div>
		<div class="button">
			noo7
		</div>
	</div>
	<script type="text/javascript">
	var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
	document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F3460af47268846ca3d274b44b6aeb8ce' type='text/javascript'%3E%3C/script%3E"));
	</script>
</body>
</html>