<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>box EMO </title>
<style>
.boxdemo{
	border-top:1px dashed #666;
	margin-bottom:10px;
}
.boxdemo .box{
	width:600px;
	height:100px;
}
.boxdemo .subbox{
	width:100px;
	height:50px;
	border:1px dashed #cc0000;
	margin:5px;
}
.boxdemo .orient {
	width:600px;
	display:-webkit-box;
	-moz-box-orient : horizontal;
	-webkit-box-orient : horizontal;
	box-orient : horizontal;
}

.boxdemo .ordinal {
	width:600px;
	display:-webkit-box;
	-moz-box-orient : vertical;
	-webkit-box-orient : vertical;
	box-orient : vertical;
}
.boxdemo .ordinal .subbox-1 {
	-moz-box-ordinal-group: 2;
	-webkit-box-ordinal-group: 2;
	box-ordinal-group: 2;
}
.boxdemo .ordinal .subbox-2 {
	-moz-box-ordinal-group: 3;
	-webkit-box-ordinal-group: 3;
	box-ordinal-group: 3;
}
.boxdemo .ordinal .subbox-3 {
	-moz-box-ordinal-group: 4;
	-webkit-box-ordinal-group: 4;
	box-ordinal-group: 4;
}
.boxdemo .ordinal .subbox-4 {
	-moz-box-ordinal-group: 1;
	-webkit-box-ordinal-group: 1;
	box-ordinal-group: 1;
}

.boxdemo .flex{
	width:600px;
	display:-webkit-box;
	-moz-box-orient : horizontal;
	-webkit-box-orient : horizontal;
	box-orient : horizontal;
}
.boxdemo .flex .subbox{
	width:0;
}
.boxdemo .flex .subbox-1{
	-moz-box-flex: 1;
	-webkit-box-flex: 1;
	box-flex: 1;
	width:30px;/*如果指定了box-flex同时指定了width CSS3会把当前的的width剪掉之后再按比例分配*/
}
.boxdemo .flex .subbox-2{
	-moz-box-flex: 2;
	-webkit-box-flex: 2;
	box-flex: 2;
}
.boxdemo .flex .subbox-3{
	-moz-box-flex:3;
	-webkit-box-flex: 3;
	box-flex: 3;
}
.boxdemo .flex .subbox-4{
	-moz-box-flex: 4;
	-webkit-box-flex: 4;
	box-flex: 4;
}

.boxdemo .align{
	background:#efefef;
	height:120px;
	display:-webkit-box;
	-moz-box-orient: horizontal;
	-moz-box-pack: center;
	-moz-box-align: center;
	-webkit-box-orient: horizontal;
	-webkit-box-pack: center;
	-webkit-box-align: center;
	box-orient: horizontal;
	box-pack: center;
	box-align: center;
}

.sizing subbox{
}
.sizing .subbox-1{
-webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
	 -o-box-sizing: border-box;
	-ms-box-sizing: border-box;
		box-sizing: border-box;
		
	height:100px;
	width:100px;
	background:#cc0000;
	border:10px solid #ccc000;
}
.sizing .subbox-2{
-webkit-box-sizing: content-box;
   -moz-box-sizing: content-box;
	 -o-box-sizing: content-box;
	-ms-box-sizing: content-box;
		box-sizing: content-box;
		
	height:100px;
	width:100px;
	background:#cc0000;
	border:10px solid #ccc000;
}
</style>
</head>
<body>
<header>
	<h1>盒子模型DEMO</h1>
</header>
<section class="boxdemo">
	<h2>box-orient</h2>
	<div class="orient">
		<div class="subbox-1 subbox">1</div>
		<div class="subbox-2 subbox">2</div>
		<div class="subbox-3 subbox">3</div>
		<div class="subbox-4 subbox">4</div>
	</div>
</section>
<section class="boxdemo">
	<h2>box-ordinal</h2>
	<span></span>
	<div class="ordinal">
		<div class="subbox-1 subbox">1</div>
		<div class="subbox-2 subbox">2</div>
		<div class="subbox-3 subbox">3</div>
		<div class="subbox-4 subbox">4</div>
	</div>
</section>
<section class="boxdemo">
	<h2>box-flex</h2>
	<span></span>
	<div class="flex">
		<div class="subbox-1 subbox">1 (30px+1*n)</div>
		<div class="subbox-2 subbox">2 (2*n)</div>
		<div class="subbox-3 subbox">3 (3*n)</div>
		<div class="subbox-4 subbox">4 (4*n)</div>
	</div>
</section>
<section class="boxdemo">
	<h2>box-align & box-pack</h2>
	<span>盒子居中显示</span>
	<div class="align">
		<div class="subbox-1 subbox">1</div>
		<div class="subbox-2 subbox">2</div>
		<div class="subbox-3 subbox">3</div>
		<div class="subbox-4 subbox">4</div>
	</div>
</section>
<section class="boxdemo">
	<h2>box-sizing</h2>
	<span>广义的盒子模型</span>
	<div class="sizing">
		<div class="subbox-1 subbox">1</div>
		<div class="subbox-2 subbox">2</div>
	</div>
</section>
<footer></footer>
</body>
</html>