<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<title> 3D paper aeroplane </title>
<style type="text/css">
body {background:black; overflow:hidden;}
.paper {
position:relative; width:500px; height:420px; margin:50px auto 0 auto;
-webkit-transform-style: preserve-3d;
-moz-transform-style: preserve-3d;
transform-style: preserve-3d;
-webkit-transform-origin: 250px 210px;
-moz-transform-origin: 250px 210px;
transform-origin: 250px 210px;
-webkit-transform: rotateX(45deg) rotateZ(45deg);
-moz-transform: rotateX(45deg) rotateZ(45deg);
-webkit-animation:spin 20s infinite linear 14s;
-moz-animation:spin 20s infinite linear 14s;
-webkit-perspective: 6000px;
-moz-perspective: 6000px;
}

div {opacity:0.95;}

/* for Firefox only */
@-moz-document url-prefix() { 
	div {opacity:1;}
}

/* left side */
.fold1 {position:absolute; left:0; top:108px; width:500px; height:102px; border-bottom:1px solid #000;
-webkit-transform-style: preserve-3d;
-moz-transform-style: preserve-3d;
transform-style: preserve-3d;
-webkit-transform-origin: 0 102px;
-moz-transform-origin: 0 102px;
transform-origin: 0 102px;
-webkit-animation:fold1 6s linear 6s;
-moz-animation:fold1 6s linear 6s;
-webkit-animation-fill-mode:forwards;
-moz-animation-fill-mode:forwards;
}
.fold1t {width:0; height:0; border-right:500px solid transparent; border-bottom:102px solid #eef;}

.fold2 {position:absolute; right:0; bottom:0; width:532px; height:106px; border-bottom:1px solid #000;
-webkit-transform-style: preserve-3d;
-moz-transform-style: preserve-3d;
transform-style: preserve-3d;
-webkit-transform-origin: 532px 106px;
-moz-transform-origin: 532px 106px;
transform-origin: 532px 106px;
-webkit-transform: rotateZ(11.25deg);
-moz-transform: rotateZ(11.25deg);
-webkit-animation:fold2 6s linear 6s;
-moz-animation:fold2 6s linear 6s;
-webkit-animation-fill-mode:forwards;
-moz-animation-fill-mode:forwards;
}
.fold2t {width:0; height:0; border-left:43px solid transparent; border-right:500px solid transparent; border-top:100px solid #dde;
-webkit-transform-origin: 0 0;
-moz-transform-origin: 0 0;
transform-origin: 0 0;
-webkit-transform: rotateZ(11.25deg);
-moz-transform: rotateZ(11.25deg);

}
.fold3 {position:absolute; right:0; bottom:0; width:544px; height:74px; border-bottom:1px solid #000;
-webkit-transform-style: preserve-3d;
-moz-transform-style: preserve-3d;
transform-style: preserve-3d;
-webkit-transform-origin: 544px 74px;
-moz-transform-origin: 544px 74px;
transform-origin: 544px 74px;
-webkit-transform: rotateZ(11.25deg);
-moz-transform: rotateZ(11.25deg);
-webkit-animation:fold3 6s linear 6s;
-moz-animation:fold3 6s linear 6s;
-webkit-animation-fill-mode:forwards;
-moz-animation-fill-mode:forwards;
}
.fold3t {width:0; height:0; border-right:370px solid transparent; border-left:174px solid transparent; border-bottom:74px solid #ccd;}

.fold4 {position:absolute; right:0; bottom:0; width:378px; height:58px; border-bottom:1px solid #000;
-webkit-transform-style: preserve-3d;
-moz-transform-style: preserve-3d;
transform-style: preserve-3d;
-webkit-transform-origin: 378px 58px;
-moz-transform-origin: 378px 58px;
transform-origin: 378px 58px;
-webkit-transform: rotateZ(11.25deg);
-moz-transform: rotateZ(11.25deg);
-webkit-animation:fold4 6s linear 6s;
-moz-animation:fold4 6s linear 6s;
-webkit-animation-fill-mode:forwards;
-moz-animation-fill-mode:forwards;
}
.fold4t {width:0; height:0; border-right:291px solid transparent; border-left:87px solid transparent; border-bottom:58px solid #bbc;}

.fold5 {position:absolute; right:0; bottom:0; width:297px; height:49px; border-bottom:1px solid #000;
-webkit-transform-style: preserve-3d;
-moz-transform-style: preserve-3d;
transform-style: preserve-3d;
-webkit-transform-origin: 297px 49px;
-moz-transform-origin: 297px 49px;
transform-origin: 297px 49px;
-webkit-transform: rotateZ(11.25deg);
-moz-transform: rotateZ(11.25deg);
-webkit-animation:fold5 6s linear 6s;
-moz-animation:fold5 6s linear 6s;
-webkit-animation-fill-mode:forwards;
-moz-animation-fill-mode:forwards;
}
.fold5t {width:0; height:0; border-right:247px solid transparent; border-left:50px solid transparent; border-bottom:49px solid #aab;}

.fold6 {position:absolute; right:0; bottom:0; width:252px; height:44px; border-bottom:1px solid #000;
-webkit-transform-style: preserve-3d;
-moz-transform-style: preserve-3d;
transform-style: preserve-3d;
-webkit-transform-origin: 252px 44px;
-moz-transform-origin: 252px 44px;
transform-origin: 252px 44px;
-webkit-transform: rotateZ(11.25deg);
-moz-transform: rotateZ(11.25deg);
-webkit-animation:fold6 6s linear 6s;
-moz-animation:fold6 6s linear 6s;
-webkit-animation-fill-mode:forwards;
-moz-animation-fill-mode:forwards;
}
.fold6t {width:0; height:0; border-right:222px solid transparent; border-left:30px solid transparent; border-bottom:44px solid #99a;}

.fold7 {position:absolute; right:0; bottom:0; width:228px; height:42px; border-bottom:1px solid #000;
-webkit-transform-style: preserve-3d;
-moz-transform-style: preserve-3d;
transform-style: preserve-3d;
-webkit-transform-origin: 228px 42px;
-moz-transform-origin: 228px 42px;
transform-origin: 228px 42px;
-webkit-transform: rotateZ(11.25deg);
-moz-transform: rotateZ(11.25deg);
-webkit-animation:fold7 6s linear 6s;
-moz-animation:fold7 6s linear 6s;
-webkit-animation-fill-mode:forwards;
-moz-animation-fill-mode:forwards;
}
.fold7t {width:0; height:0; border-right:210px solid transparent; border-left:18px solid transparent; border-bottom:42px solid #889;}

.fold8 {position:absolute; right:0; bottom:0; width:214px; height:41px; border-bottom:1px solid #000;
-webkit-transform-style: preserve-3d;
-moz-transform-style: preserve-3d;
transform-style: preserve-3d;
-webkit-transform-origin: 214px 41px;
-moz-transform-origin: 214px 41px;
transform-origin: 214px 41px;
-webkit-transform: rotateZ(11.25deg);
-moz-transform: rotateZ(11.25deg);
-webkit-animation:fold8 6s linear 6s;
-moz-animation:fold8 6s linear 6s;
-webkit-animation-fill-mode:forwards;
-moz-animation-fill-mode:forwards;
}
.fold8t {width:0; height:0; border-right:205px solid transparent; border-left:9px solid transparent; border-bottom:41px solid #778;}

@-webkit-keyframes fold1 {
0% {-webkit-transform: rotateZ(0deg) rotateX(0deg);}
25% {-webkit-transform: rotateZ(0deg) rotateX(0deg);}
50% {-webkit-transform: rotateZ(0deg) rotateX(0deg);}
75% {-webkit-transform: rotateZ(0deg) rotateX(-85deg);}
100% {-webkit-transform: rotateZ(0deg) rotateX(-85deg);}
}
@-moz-keyframes fold1 {
0% {-moz-transform: rotateZ(0deg) rotateX(0deg);}
25% {-moz-transform: rotateZ(0deg) rotateX(0deg);}
50% {-moz-transform: rotateZ(0deg) rotateX(0deg);}
75% {-moz-transform: rotateZ(0deg) rotateX(-85deg);}
100% {-moz-transform: rotateZ(0deg) rotateX(-85deg);}
}
@-webkit-keyframes fold2 {
0% {-webkit-transform: rotateZ(11.25deg) rotateX(0deg);}
25% {-webkit-transform: rotateZ(11.25deg) rotateX(0deg);}
50% {-webkit-transform: rotateZ(11.25deg) rotateX(0deg);}
75% {-webkit-transform: rotateZ(11.25deg) rotateX(0deg);}
100% {-webkit-transform: rotateZ(11.25deg) rotateX(90deg);}
}
@-moz-keyframes fold2 {
0% {-moz-transform: rotateZ(11.25deg) rotateX(0deg);}
25% {-moz-transform: rotateZ(11.25deg) rotateX(0deg);}
50% {-moz-transform: rotateZ(11.25deg) rotateX(0deg);}
75% {-moz-transform: rotateZ(11.25deg) rotateX(0deg);}
100% {-moz-transform: rotateZ(11.25deg) rotateX(90deg);}
}
@-webkit-keyframes fold3 {
0% {-webkit-transform: rotateZ(11.25deg) rotateX(0deg);}
25% {-webkit-transform: rotateZ(11.25deg) rotateX(0deg);}
50% {-webkit-transform: rotateZ(11.25deg) rotateX(-180deg);}
75% {-webkit-transform: rotateZ(11.25deg) rotateX(-180deg);}
100% {-webkit-transform: rotateZ(11.25deg) rotateX(-180deg);}
}
@-moz-keyframes fold3 {
0% {-moz-transform: rotateZ(11.25deg) rotateX(0deg);}
25% {-moz-transform: rotateZ(11.25deg) rotateX(0deg);}
50% {-moz-transform: rotateZ(11.25deg) rotateX(-180deg);}
75% {-moz-transform: rotateZ(11.25deg) rotateX(-180deg);}
100% {-moz-transform: rotateZ(11.25deg) rotateX(-180deg);}
}
@-webkit-keyframes fold4 {
0% {-webkit-transform: rotateZ(11.25deg) rotateX(0deg);}
25% {-webkit-transform: rotateZ(11.25deg) rotateX(0deg);}
50% {-webkit-transform: rotateZ(11.25deg) rotateX(0deg);}
75% {-webkit-transform: rotateZ(11.25deg) rotateX(0deg);}
100% {-webkit-transform: rotateZ(11.25deg) rotateX(-90deg);}
}
@-moz-keyframes fold4 {
0% {-moz-transform: rotateZ(11.25deg) rotateX(0deg);}
25% {-moz-transform: rotateZ(11.25deg) rotateX(0deg);}
50% {-moz-transform: rotateZ(11.25deg) rotateX(0deg);}
75% {-moz-transform: rotateZ(11.25deg) rotateX(0deg);}
100% {-moz-transform: rotateZ(11.25deg) rotateX(-90deg);}
}
@-webkit-keyframes fold5 {
0% {-webkit-transform: rotateZ(11.25deg) rotateX(0deg);}
25% {-webkit-transform: rotateZ(11.25deg) rotateX(-180deg);}
50% {-webkit-transform: rotateZ(11.25deg) rotateX(-180deg);}
75% {-webkit-transform: rotateZ(11.25deg) rotateX(-180deg);}
100% {-webkit-transform: rotateZ(11.25deg) rotateX(-180deg);}
}
@-moz-keyframes fold5 {
0% {-moz-transform: rotateZ(11.25deg) rotateX(0deg);}
25% {-moz-transform: rotateZ(11.25deg) rotateX(-180deg);}
50% {-moz-transform: rotateZ(11.25deg) rotateX(-180deg);}
75% {-moz-transform: rotateZ(11.25deg) rotateX(-180deg);}
100% {-moz-transform: rotateZ(11.25deg) rotateX(-180deg);}
}
@-webkit-keyframes fold6 {
0% {-webkit-transform: rotateZ(11.25deg) rotateX(0deg);}
25% {-webkit-transform: rotateZ(11.25deg) rotateX(0deg);}
50% {-webkit-transform: rotateZ(11.25deg) rotateX(0deg);}
75% {-webkit-transform: rotateZ(11.25deg) rotateX(0deg);}
100% {-webkit-transform: rotateZ(11.25deg) rotateX(90deg);}
}
@-moz-keyframes fold6 {
0% {-moz-transform: rotateZ(11.25deg) rotateX(0deg);}
25% {-moz-transform: rotateZ(11.25deg) rotateX(0deg);}
50% {-moz-transform: rotateZ(11.25deg) rotateX(0deg);}
75% {-moz-transform: rotateZ(11.25deg) rotateX(0deg);}
100% {-moz-transform: rotateZ(11.25deg) rotateX(90deg);}
}
@-webkit-keyframes fold7 {
0% {-webkit-transform: rotateZ(11.25deg) rotateX(0deg);}
25% {-webkit-transform: rotateZ(11.25deg) rotateX(0deg);}
50% {-webkit-transform: rotateZ(11.25deg) rotateX(180deg);}
75% {-webkit-transform: rotateZ(11.25deg) rotateX(180deg);}
100% {-webkit-transform: rotateZ(11.25deg) rotateX(180deg);}
}
@-moz-keyframes fold7 {
0% {-moz-transform: rotateZ(11.25deg) rotateX(0deg);}
25% {-moz-transform: rotateZ(11.25deg) rotateX(0deg);}
50% {-moz-transform: rotateZ(11.25deg) rotateX(180deg);}
75% {-moz-transform: rotateZ(11.25deg) rotateX(180deg);}
100% {-moz-transform: rotateZ(11.25deg) rotateX(180deg);}
}
@-webkit-keyframes fold8 {
0% {-webkit-transform: rotateZ(11.25deg) rotateX(0deg);}
25% {-webkit-transform: rotateZ(11.25deg) rotateX(0deg);}
50% {-webkit-transform: rotateZ(11.25deg) rotateX(0deg);}
75% {-webkit-transform: rotateZ(11.25deg) rotateX(0deg);}
100% {-webkit-transform: rotateZ(11.25deg) rotateX(-90deg);}
}
@-moz-keyframes fold8 {
0% {-moz-transform: rotateZ(11.25deg) rotateX(0deg);}
25% {-moz-transform: rotateZ(11.25deg) rotateX(0deg);}
50% {-moz-transform: rotateZ(11.25deg) rotateX(0deg);}
75% {-moz-transform: rotateZ(11.25deg) rotateX(0deg);}
100% {-moz-transform: rotateZ(11.25deg) rotateX(-90deg);}
}
/* right side */

.fold9 {position:absolute; left:0; top:210px; width:500px; height:102px; border-top:1px solid #000;
-webkit-transform-style: preserve-3d;
-moz-transform-style: preserve-3d;
transform-style: preserve-3d;
-webkit-transform-origin: 0 0;
-moz-transform-origin: 0 0;
transform-origin: 0 0;
-webkit-animation:fold9 6s linear 6s;
-moz-animation:fold9 6s linear 6s;
-webkit-animation-fill-mode:forwards;
-moz-animation-fill-mode:forwards;
}
.fold9t {width:0; height:0; border-right:500px solid transparent; border-top:102px solid #eef;}

.fold10 {position:absolute; right:0; top:0; width:532px; height:106px; border-top:1px solid #000;
-webkit-transform-style: preserve-3d;
-moz-transform-style: preserve-3d;
transform-style: preserve-3d;
-webkit-transform-origin: 532px 0;
-moz-transform-origin: 532px 0;
transform-origin: 532px 0;
-webkit-transform: rotateZ(-11.25deg);
-moz-transform: rotateZ(-11.25deg);
-webkit-animation:fold10 6s linear 6s;
-moz-animation:fold10 6s linear 6s;
-webkit-animation-fill-mode:forwards;
-moz-animation-fill-mode:forwards;
}

.fold10t {width:0; height:0; margin-top:7px; border-left:43px solid transparent; border-right:500px solid transparent; border-bottom:100px solid #dde;
-webkit-transform-origin: 0 106px;
-moz-transform-origin: 0 106px;
transform-origin: 0 106px;
-webkit-transform: rotateZ(-11.25deg);
-moz-transform: rotateZ(-11.25deg);
}

.fold11 {position:absolute; right:0; top:0; width:544px; height:74px; border-top:1px solid #000;
-webkit-transform-style: preserve-3d;
-moz-transform-style: preserve-3d;
transform-style: preserve-3d;
-webkit-transform-origin: 544px 0;
-moz-transform-origin: 544px 0;
transform-origin: 544px 0;
-webkit-transform: rotateZ(-11.25deg);
-moz-transform: rotateZ(-11.25deg);
-webkit-animation:fold11 6s linear 6s;
-moz-animation:fold11 6s linear 6s;
-webkit-animation-fill-mode:forwards;
-moz-animation-fill-mode:forwards;
}
.fold11t {width:0; height:0; border-right:370px solid transparent; border-left:174px solid transparent; border-top:74px solid #ccd;}

.fold12 {position:absolute; right:0; top:0; width:378px; height:58px; border-top:1px solid #000;
-webkit-transform-style: preserve-3d;
-moz-transform-style: preserve-3d;
transform-style: preserve-3d;
-webkit-transform-origin: 378px 0;
-moz-transform-origin: 378px 0;
transform-origin: 378px 0;
-webkit-transform: rotateZ(-11.25deg);
-moz-transform: rotateZ(-11.25deg);
-webkit-animation:fold12 6s linear 6s;
-moz-animation:fold12 6s linear 6s;
-webkit-animation-fill-mode:forwards;
-moz-animation-fill-mode:forwards;
}
.fold12t {width:0; height:0; border-right:291px solid transparent; border-left:87px solid transparent; border-top:58px solid #bbc;}

.fold13 {position:absolute; right:0; top:0; width:297px; height:49px; border-top:1px solid #000;
-webkit-transform-style: preserve-3d;
-moz-transform-style: preserve-3d;
transform-style: preserve-3d;
-webkit-transform-origin: 297px 0;
-moz-transform-origin: 297px 0;
transform-origin: 297px 0;
-webkit-transform: rotateZ(-11.25deg);
-moz-transform: rotateZ(-11.25deg);
-webkit-animation:fold13 6s linear 6s;
-moz-animation:fold13 6s linear 6s;
-webkit-animation-fill-mode:forwards;
-moz-animation-fill-mode:forwards;
}
.fold13t {width:0; height:0; border-right:247px solid transparent; border-left:50px solid transparent; border-top:49px solid #aab;}

.fold14 {position:absolute; right:0; top:0; width:252px; height:44px; border-top:1px solid #000;
-webkit-transform-style: preserve-3d;
-moz-transform-style: preserve-3d;
transform-style: preserve-3d;
-webkit-transform-origin: 252px 0;
-moz-transform-origin: 252px 0;
transform-origin: 252px 0;
-webkit-transform: rotateZ(-11.25deg);
-moz-transform: rotateZ(-11.25deg);
-webkit-animation:fold14 6s linear 6s;
-moz-animation:fold14 6s linear 6s;
-webkit-animation-fill-mode:forwards;
-moz-animation-fill-mode:forwards;
}
.fold14t {width:0; height:0; border-right:222px solid transparent; border-left:30px solid transparent; border-top:44px solid #99a;}

.fold15 {position:absolute; right:0; top:0; width:228px; height:42px; border-top:1px solid #000;
-webkit-transform-style: preserve-3d;
-moz-transform-style: preserve-3d;
transform-style: preserve-3d;
-webkit-transform-origin: 228px 0;
-moz-transform-origin: 228px 0;
transform-origin: 228px 0;
-webkit-transform: rotateZ(-11.25deg);
-moz-transform: rotateZ(-11.25deg);
-webkit-animation:fold15 6s linear 6s;
-moz-animation:fold15 6s linear 6s;
-webkit-animation-fill-mode:forwards;
-moz-animation-fill-mode:forwards;
}
.fold15t {width:0; height:0; border-right:210px solid transparent; border-left:18px solid transparent; border-top:42px solid #889;}

.fold16 {position:absolute; right:0; top:0; width:214px; height:41px; border-top:1px solid #000;
-webkit-transform-style: preserve-3d;
-moz-transform-style: preserve-3d;
transform-style: preserve-3d;
-webkit-transform-origin: 214px 0;
-moz-transform-origin: 214px 0;
transform-origin: 214px 0;
-webkit-transform: rotateZ(-11.25deg);
-moz-transform: rotateZ(-11.25deg);
-webkit-animation:fold16 6s linear 6s;
-moz-animation:fold16 6s linear 6s;
-webkit-animation-fill-mode:forwards;
-moz-animation-fill-mode:forwards;
}
.fold16t {width:0; height:0; border-right:205px solid transparent; border-left:9px solid transparent; border-top:41px solid #778;}

@-webkit-keyframes fold9 {
0% {-webkit-transform: rotateZ(0deg) rotateX(0deg);}
25% {-webkit-transform: rotateZ(0deg) rotateX(0deg);}
50% {-webkit-transform: rotateZ(0deg) rotateX(0deg);}
75% {-webkit-transform: rotateZ(0deg) rotateX(85deg);}
100% {-webkit-transform: rotateZ(0deg) rotateX(85deg);}
}
@-moz-keyframes fold9 {
0% {-moz-transform: rotateZ(0deg) rotateX(0deg);}
25% {-moz-transform: rotateZ(0deg) rotateX(0deg);}
50% {-moz-transform: rotateZ(0deg) rotateX(0deg);}
75% {-moz-transform: rotateZ(0deg) rotateX(85deg);}
100% {-moz-transform: rotateZ(0deg) rotateX(85deg);}
}

@-webkit-keyframes fold10 {
0% {-webkit-transform: rotateZ(-11.25deg) rotateX(0deg);}
25% {-webkit-transform: rotateZ(-11.25deg) rotateX(0deg);}
50% {-webkit-transform: rotateZ(-11.25deg) rotateX(0deg);}
75% {-webkit-transform: rotateZ(-11.25deg) rotateX(0deg);}
100% {-webkit-transform: rotateZ(-11.25deg) rotateX(-90deg);}
}
@-moz-keyframes fold10 {
0% {-moz-transform: rotateZ(-11.25deg) rotateX(0deg);}
25% {-moz-transform: rotateZ(-11.25deg) rotateX(0deg);}
50% {-moz-transform: rotateZ(-11.25deg) rotateX(0deg);}
75% {-moz-transform: rotateZ(-11.25deg) rotateX(0deg);}
100% {-moz-transform: rotateZ(-11.25deg) rotateX(-90deg);}
}
@-webkit-keyframes fold11 {
0% {-webkit-transform: rotateZ(-11.25deg) rotateX(0deg);}
25% {-webkit-transform: rotateZ(-11.25deg) rotateX(0deg);}
50% {-webkit-transform: rotateZ(-11.25deg) rotateX(180deg);}
75% {-webkit-transform: rotateZ(-11.25deg) rotateX(180deg);}
100% {-webkit-transform: rotateZ(-11.25deg) rotateX(180deg);}
}
@-moz-keyframes fold11 {
0% {-moz-transform: rotateZ(-11.25deg) rotateX(0deg);}
25% {-moz-transform: rotateZ(-11.25deg) rotateX(0deg);}
50% {-moz-transform: rotateZ(-11.25deg) rotateX(180deg);}
75% {-moz-transform: rotateZ(-11.25deg) rotateX(180deg);}
100% {-moz-transform: rotateZ(-11.25deg) rotateX(180deg);}
}
@-webkit-keyframes fold12 {
0% {-webkit-transform: rotateZ(-11.25deg) rotateX(0deg);}
25% {-webkit-transform: rotateZ(-11.25deg) rotateX(0deg);}
50% {-webkit-transform: rotateZ(-11.25deg) rotateX(0deg);}
75% {-webkit-transform: rotateZ(-11.25deg) rotateX(0deg);}
100% {-webkit-transform: rotateZ(-11.25deg) rotateX(90deg);}
}
@-moz-keyframes fold12 {
0% {-moz-transform: rotateZ(-11.25deg) rotateX(0deg);}
25% {-moz-transform: rotateZ(-11.25deg) rotateX(0deg);}
50% {-moz-transform: rotateZ(-11.25deg) rotateX(0deg);}
75% {-moz-transform: rotateZ(-11.25deg) rotateX(0deg);}
100% {-moz-transform: rotateZ(-11.25deg) rotateX(90deg);}
}

@-webkit-keyframes fold13 {
0% {-webkit-transform: rotateZ(-11.25deg) rotateX(0deg);}
25% {-webkit-transform: rotateZ(-11.25deg) rotateX(180deg);}
50% {-webkit-transform: rotateZ(-11.25deg) rotateX(180deg);}
75% {-webkit-transform: rotateZ(-11.25deg) rotateX(180deg);}
100% {-webkit-transform: rotateZ(-11.25deg) rotateX(180deg);}
}
@-moz-keyframes fold13 {
0% {-moz-transform: rotateZ(-11.25deg) rotateX(0deg);}
25% {-moz-transform: rotateZ(-11.25deg) rotateX(180deg);}
50% {-moz-transform: rotateZ(-11.25deg) rotateX(180deg);}
75% {-moz-transform: rotateZ(-11.25deg) rotateX(180deg);}
100% {-moz-transform: rotateZ(-11.25deg) rotateX(180deg);}
}

@-webkit-keyframes fold14 {
0% {-webkit-transform: rotateZ(-11.25deg) rotateX(0deg);}
25% {-webkit-transform: rotateZ(-11.25deg) rotateX(0deg);}
50% {-webkit-transform: rotateZ(-11.25deg) rotateX(0deg);}
75% {-webkit-transform: rotateZ(-11.25deg) rotateX(0deg);}
100% {-webkit-transform: rotateZ(-11.25deg) rotateX(-90deg);}
}
@-moz-keyframes fold14 {
0% {-moz-transform: rotateZ(-11.25deg) rotateX(0deg);}
25% {-moz-transform: rotateZ(-11.25deg) rotateX(0deg);}
50% {-moz-transform: rotateZ(-11.25deg) rotateX(0deg);}
75% {-moz-transform: rotateZ(-11.25deg) rotateX(0deg);}
100% {-moz-transform: rotateZ(-11.25deg) rotateX(-90deg);}
}
@-webkit-keyframes fold15 {
0% {-webkit-transform: rotateZ(-11.25deg) rotateX(0deg);}
25% {-webkit-transform: rotateZ(-11.25deg) rotateX(0deg);}
50% {-webkit-transform: rotateZ(-11.25deg) rotateX(-180deg);}
75% {-webkit-transform: rotateZ(-11.25deg) rotateX(-180deg);}
100% {-webkit-transform: rotateZ(-11.25deg) rotateX(-180deg);}
}
@-moz-keyframes fold15 {
0% {-moz-transform: rotateZ(-11.25deg) rotateX(0deg);}
25% {-moz-transform: rotateZ(-11.25deg) rotateX(0deg);}
50% {-moz-transform: rotateZ(-11.25deg) rotateX(-180deg);}
75% {-moz-transform: rotateZ(-11.25deg) rotateX(-180deg);}
100% {-moz-transform: rotateZ(-11.25deg) rotateX(-180deg);}
}
@-webkit-keyframes fold16 {
0% {-webkit-transform: rotateZ(-11.25deg) rotateX(0deg);}
25% {-webkit-transform: rotateZ(-11.25deg) rotateX(0deg);}
50% {-webkit-transform: rotateZ(-11.25deg) rotateX(0deg);}
75% {-webkit-transform: rotateZ(-11.25deg) rotateX(0deg);}
100% {-webkit-transform: rotateZ(-11.25deg) rotateX(90deg);}
}
@-moz-keyframes fold16 {
0% {-moz-transform: rotateZ(-11.25deg) rotateX(0deg);}
25% {-moz-transform: rotateZ(-11.25deg) rotateX(0deg);}
50% {-moz-transform: rotateZ(-11.25deg) rotateX(0deg);}
75% {-moz-transform: rotateZ(-11.25deg) rotateX(0deg);}
100% {-moz-transform: rotateZ(-11.25deg) rotateX(90deg);}
}


@-webkit-keyframes spin {
0% {-webkit-transform: rotateX(45deg) rotateZ(45deg) rotateY(0deg) scale3d(1,1,1);}
50% {-webkit-transform: rotateX(765deg) rotateZ(45deg) rotateY(360deg) scale3d(0.1,0.1,0.1);}
100% {-webkit-transform: rotateX(45deg) rotateZ(45deg) rotateY(0deg) scale3d(1,1,1);}
}

@-moz-keyframes spin {
0% {-moz-transform: rotateX(45deg) rotateZ(45deg) rotateY(0deg) scale3d(1,1,1);}
50% {-moz-transform: rotateX(765deg) rotateZ(45deg) rotateY(360deg) scale3d(0.1,0.1,0.1);}
100% {-moz-transform: rotateX(45deg) rotateZ(45deg) rotateY(0deg) scale3d(1,1,1);}
}

</style>
</head>

<body>
<div class="paper">
	<div class="fold1">
		<div class="fold1t"></div>
		<div class="fold2">
			<div class="fold2t"></div>
			<div class="fold3">
				<div class="fold3t"></div>
				<div class="fold4">
					<div class="fold4t"></div>
					<div class="fold5">
						<div class="fold5t"></div>
						<div class="fold6">
							<div class="fold6t"></div>
							<div class="fold7">
								<div class="fold7t"></div>
								<div class="fold8">
									<div class="fold8t"></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="fold9">
		<div class="fold9t"></div>
		<div class="fold10">
			<div class="fold10t"></div>
			<div class="fold11">
				<div class="fold11t"></div>
				<div class="fold12">
					<div class="fold12t"></div>
					<div class="fold13">
						<div class="fold13t"></div>
						<div class="fold14">
							<div class="fold14t"></div>
							<div class="fold15">
								<div class="fold15t"></div>
								<div class="fold16">
									<div class="fold16t"></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>


</body></html>